In [5]:
import pandas as pd
movies=pd.read_clipboard()
movies

,﻿id,name,industry,genre,language,duration,rating
1,1,Baahubali,TollywoodAction,Action,Telgu,170,9.5
2,2,Brahastra,Bollywood,Mysterious,Hindi,180,5.0
3,3,Uri,Bollywood,Action,Hindi,120,10.0
4,4,DDLJ,Bollywood,Romance,Hindi,120,10.0
5,5,Avenger-EndGame,Hollywood,Action,English,180,9.0
6,6,Tenet,Hollywood,SciFi,English,150,8.5
7,7,Major,Bollywood,Action,Hindi,140,8.0
8,8,Intersteller,Hollywood,SciFi,English,190,7.0
9,9,Gravity,Hollywood,SciFi,English,130,6.0
10,10,Titanic,Hollywood,Drama,Engligh,180,9.0
11,11,YEH-JAWANI HAI DEWANI,Bollywood,Romance,Hindi,150,5.0
12,12,Houseful,Bollywood,Romance,Hindi,150,6.0
13,13,The Dicator,Hollywood,Comedy,Engligh,127,7.0
14,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
15,15,sholay,Bollywood,Comedy,Hindi,150,8.5

In [6]:
movies=pd.read_csv(r'My Movie.csv')

In [7]:
movies

,id,name,industry,genre,language,duration,rating
0,1,Baahubali,TollywoodAction,Action,Telgu,170,9.5
1,2,Brahastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romance,Hindi,120,10.0
4,5,Avenger-EndGame,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,Engligh,180,9.0
10,11,YEH-JAWANI HAI DEWANI,Bollywood,Romance,Hindi,150,5.0
11,12,Houseful,Bollywood,Romance,Hindi,150,6.0
12,13,The Dicator,Hollywood,Comedy,Engligh,127,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,sholay,Bollywood,Comedy,Hindi,150,8.5

In [8]:
movies['duration'].argmax()

7

In [9]:
movies['name'][movies['duration'].argmax()]

'Intersteller'

# Ques2

In [10]:
sum(movies['rating']==10)

2

#### How many industries are there?

In [11]:
movies['industry'].value_counts()

Bollywood          8
Hollywood          6
TollywoodAction    1
Name: industry, dtype: int64

In [12]:
movies['industry'].value_counts().count()

3

In [13]:
len(movies['industry'].value_counts())

3

In [14]:
movies['industry'].nunique()

3

### Number of movie who got 10 rating?

In [15]:
sum(movies['rating']==10)

2

In [16]:
movies['rating']==10

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: rating, dtype: bool

### 4 Find least linked comedy movie?

In [17]:
movies['name'][movies[movies['genre']=='Comedy']['rating'].idxmin()]

'The Dicator'

In [18]:
movies.columns

Index(['id', 'name', 'industry', 'genre', 'language ', 'duration', 'rating'], dtype='object')

In [19]:
movies.index

RangeIndex(start=0, stop=15, step=1)

### 5 longect english movie name

In [20]:
movies['name'][movies[movies['language ']=='English']['duration'].idxmax()]

'Intersteller'

## 6. What is the genre of intersteller

In [22]:
movies['genre'][movies['name']=='Intersteller']

7    SciFi
Name: genre, dtype: object

In [26]:
movies['genre'][movies['name']=='Intersteller'].values[0]

'SciFi'

In [50]:
movies['genre'][movies['name'].str.strip().str.lower()=='Intersteller'.lower()].values[0] # it directly convert the string in lower case

'SciFi'

In [29]:
names=movies['name']

In [31]:
names.to_list()

['Baahubali',
 'Brahastra',
 'Uri',
 'DDLJ',
 'Avenger-EndGame',
 'Tenet',
 'Major',
 'Intersteller',
 'Gravity',
 'Titanic',
 'YEH-JAWANI HAI DEWANI',
 'Houseful',
 'The Dicator',
 'Hera Pheri',
 'sholay']

In [32]:
names.values

array(['Baahubali', 'Brahastra', 'Uri', 'DDLJ', 'Avenger-EndGame',
       'Tenet', 'Major', 'Intersteller', 'Gravity', 'Titanic',
       'YEH-JAWANI HAI DEWANI', 'Houseful', 'The Dicator', 'Hera Pheri',
       'sholay'], dtype=object)

In [33]:
names.str.capitalize()

0                 Baahubali
1                 Brahastra
2                       Uri
3                      Ddlj
4           Avenger-endgame
5                     Tenet
6                     Major
7              Intersteller
8                   Gravity
9                   Titanic
10    Yeh-jawani hai dewani
11                 Houseful
12              The dicator
13               Hera pheri
14                   Sholay
Name: name, dtype: object

In [34]:
names.str.casefold()

0                 baahubali
1                 brahastra
2                       uri
3                      ddlj
4           avenger-endgame
5                     tenet
6                     major
7              intersteller
8                   gravity
9                   titanic
10    yeh-jawani hai dewani
11                 houseful
12              the dicator
13               hera pheri
14                   sholay
Name: name, dtype: object

In [35]:
names.str.count('e')

0     0
1     0
2     0
3     0
4     3
5     2
6     0
7     3
8     0
9     0
10    0
11    1
12    1
13    2
14    0
Name: name, dtype: int64

In [36]:
names.str.endswith('i')

0      True
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
Name: name, dtype: bool

In [37]:
names.str.find('e')

0    -1
1    -1
2    -1
3    -1
4     2
5     1
6    -1
7     3
8    -1
9    -1
10   -1
11    4
12    2
13    1
14   -1
Name: name, dtype: int64

In [38]:
names.str.get(0)

0     B
1     B
2     U
3     D
4     A
5     T
6     M
7     I
8     G
9     T
10    Y
11    H
12    T
13    H
14    s
Name: name, dtype: object

In [39]:
names.str.get(-1)

0     i
1     a
2     i
3     J
4     e
5     t
6     r
7     r
8     y
9     c
10    I
11    l
12    r
13    i
14    y
Name: name, dtype: object

In [40]:
names.str.get_dummies()

,Avenger-EndGame,Baahubali,Brahastra,DDLJ,Gravity,Hera Pheri,Houseful,Intersteller,Major,Tenet,The Dicator,Titanic,Uri,YEH-JAWANI HAI DEWANI,sholay
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [41]:
movies['genre'].str.get_dummies()

    Action  Comedy  Drama  Mysterious  Romance  SciFi
0        1       0      0           0        0      0
1        0       0      0           1        0      0
2        1       0      0           0        0      0
3        0       0      0           0        1      0
4        1       0      0           0        0      0
5        0       0      0           0        0      1
6        1       0      0           0        0      0
7        0       0      0           0        0      1
8        0       0      0           0        0      1
9        0       0      1           0        0      0
10       0       0      0           0        1      0
11       0       0      0           0        1      0
12       0       1      0           0        0      0
13       0       1      0           0        0      0
14       0       1      0           0        0      0

In [44]:
#names.str.index('e') sabme hona chaiye e

In [45]:
names.str.join('.')

0                             B.a.a.h.u.b.a.l.i
1                             B.r.a.h.a.s.t.r.a
2                                         U.r.i
3                                       D.D.L.J
4                 A.v.e.n.g.e.r.-.E.n.d.G.a.m.e
5                                     T.e.n.e.t
6                                     M.a.j.o.r
7                       I.n.t.e.r.s.t.e.l.l.e.r
8                                 G.r.a.v.i.t.y
9                                 T.i.t.a.n.i.c
10    Y.E.H.-.J.A.W.A.N.I. .H.A.I. .D.E.W.A.N.I
11                              H.o.u.s.e.f.u.l
12                        T.h.e. .D.i.c.a.t.o.r
13                          H.e.r.a. .P.h.e.r.i
14                                  s.h.o.l.a.y
Name: name, dtype: object

In [46]:
names.str.split('e').str.join('----')

0                    Baahubali
1                    Brahastra
2                          Uri
3                         DDLJ
4     Av----ng----r-EndGam----
5                  T----n----t
6                        Major
7        Int----rst----ll----r
8                      Gravity
9                      Titanic
10       YEH-JAWANI HAI DEWANI
11                 Hous----ful
12              Th---- Dicator
13            H----ra Ph----ri
14                      sholay
Name: name, dtype: object

In [47]:
names.str.upper()

0                 BAAHUBALI
1                 BRAHASTRA
2                       URI
3                      DDLJ
4           AVENGER-ENDGAME
5                     TENET
6                     MAJOR
7              INTERSTELLER
8                   GRAVITY
9                   TITANIC
10    YEH-JAWANI HAI DEWANI
11                 HOUSEFUL
12              THE DICATOR
13               HERA PHERI
14                   SHOLAY
Name: name, dtype: object

In [48]:
names.str.strip() # start ya end ke spaces ko remove kar deta hai

0                 Baahubali
1                 Brahastra
2                       Uri
3                      DDLJ
4           Avenger-EndGame
5                     Tenet
6                     Major
7              Intersteller
8                   Gravity
9                   Titanic
10    YEH-JAWANI HAI DEWANI
11                 Houseful
12              The Dicator
13               Hera Pheri
14                   sholay
Name: name, dtype: object

In [49]:
names.str.strip('B')

0                  aahubali
1                  rahastra
2                       Uri
3                      DDLJ
4           Avenger-EndGame
5                     Tenet
6                     Major
7              Intersteller
8                   Gravity
9                   Titanic
10    YEH-JAWANI HAI DEWANI
11                 Houseful
12              The Dicator
13               Hera Pheri
14                   sholay
Name: name, dtype: object

7. What is the avg duration of each genre

In [51]:
movies['genre'].unique()

array(['Action', 'Mysterious', 'Romance', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [52]:
movies['genre'].nunique()

6

In [53]:
movies['genre'].value_counts()

Action        4
Romance       3
SciFi         3
Comedy        3
Mysterious    1
Drama         1
Name: genre, dtype: int64

In [54]:
for genre in movies['genre'].unique():
    print(genre,movies[movies['genre']==genre]['duration'].mean())

Action 152.5
Mysterious 180.0
Romance 140.0
SciFi 156.66666666666666
Drama 180.0
Comedy 139.0

In [55]:
movies.groupby('genre')['duration'].mean()

genre
Action        152.500000
Comedy        139.000000
Drama         180.000000
Mysterious    180.000000
Romance       140.000000
SciFi         156.666667
Name: duration, dtype: float64

In [56]:
movies.groupby(['genre','industry'])['duration'].mean()

genre       industry
Action      Bollywood          130.000000
            Hollywood          180.000000
            TollywoodAction    170.000000
Comedy      Bollywood          145.000000
            Hollywood          127.000000
Drama       Hollywood          180.000000
Mysterious  Bollywood          180.000000
Romance     Bollywood          140.000000
SciFi       Hollywood          156.666667
Name: duration, dtype: float64

In [57]:
movies.groupby(['industry','genre'])['duration'].mean()

industry         genre
Bollywood        Action        130.000000
                 Comedy        145.000000
                 Mysterious    180.000000
                 Romance       140.000000
Hollywood        Action        180.000000
                 Comedy        127.000000
                 Drama         180.000000
                 SciFi         156.666667
TollywoodAction  Action        170.000000
Name: duration, dtype: float64

In [58]:
movies.describe()

              id    duration     rating
count  15.000000   15.000000  15.000000
mean    8.000000  151.800000   7.833333
std     4.472136   23.269232   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  135.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [61]:
# movies.drop(['id'],axis=1,implace=True)    it will delete the id coloumn and update in the movies section

In [62]:
# movies=pd.read_csv(r'My Movie.csv',index_col=0)     it will delete the id coloumn

In [64]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         15 non-null     int64
 1   name       15 non-null     object
 2   industry   15 non-null     object
 3   genre      15 non-null     object
 4   language   15 non-null     object
 5   duration   15 non-null     int64
 6   rating     15 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 968.0+ bytes

In [65]:
movies.describe(include='all')

,id,name,industry,genre,language,duration,rating
count,15.000000,15,15,15,15,15.000000,15.000000
unique,NaN,15,3,6,4,NaN,NaN
top,NaN,Baahubali,Bollywood,Action,Hindi,NaN,NaN
freq,NaN,1,8,4,8,NaN,NaN
mean,8.000000,NaN,NaN,NaN,NaN,151.800000,7.833333
std,4.472136,NaN,NaN,NaN,NaN,23.269232,1.718249
min,1.000000,NaN,NaN,NaN,NaN,120.000000,5.000000
25%,4.500000,NaN,NaN,NaN,NaN,135.000000,6.500000
50%,8.000000,NaN,NaN,NaN,NaN,150.000000,8.500000
75%,11.500000,NaN,NaN,NaN,NaN,175.000000,9.000000
max,15.000000,NaN,NaN,NaN,NaN,190.000000,10.000000

In [67]:
movies.groupby('industry').describe().T

industry         Bollywood   Hollywood  TollywoodAction
id       count    8.000000    6.000000              1.0
         mean     8.500000    8.500000              1.0
         std      5.154748    2.880972              NaN
         min      2.000000    5.000000              1.0
         25%      3.750000    6.500000              1.0
         50%      9.000000    8.500000              1.0
         75%     12.500000    9.750000              1.0
         max     15.000000   13.000000              1.0
duration count    8.000000    6.000000              1.0
         mean   143.750000  159.500000            170.0
         std     19.226098   27.522718              NaN
         min    120.000000  127.000000            170.0
         25%    135.000000  135.000000            170.0
         50%    145.000000  165.000000            170.0
         75%    150.000000  180.000000            170.0
         max    180.000000  190.000000            170.0
rating   count    8.000000    6.000000              1.0
         mean     7.687500    7.750000              9.5
         std      2.086307    1.254990              NaN
         min      5.000000    6.000000              9.5
         25%      5.750000    7.000000              9.5
         50%      8.250000    7.750000              9.5
         75%      9.250000    8.875000              9.5
         max     10.000000    9.000000              9.5

In [68]:
movies.groupby(['industry','genre']).describe().T

industry         Bollywood                                    Hollywood  \
genre               Action      Comedy Mysterious     Romance    Action
id       count    2.000000    2.000000        1.0    3.000000       1.0
         mean     5.000000   14.500000        2.0    9.000000       5.0
         std      2.828427    0.707107        NaN    4.358899       NaN
         min      3.000000   14.000000        2.0    4.000000       5.0
         25%      4.000000   14.250000        2.0    7.500000       5.0
         50%      5.000000   14.500000        2.0   11.000000       5.0
         75%      6.000000   14.750000        2.0   11.500000       5.0
         max      7.000000   15.000000        2.0   12.000000       5.0
duration count    2.000000    2.000000        1.0    3.000000       1.0
         mean   130.000000  145.000000      180.0  140.000000     180.0
         std     14.142136    7.071068        NaN   17.320508       NaN
         min    120.000000  140.000000      180.0  120.000000     180.0
         25%    125.000000  142.500000      180.0  135.000000     180.0
         50%    130.000000  145.000000      180.0  150.000000     180.0
         75%    135.000000  147.500000      180.0  150.000000     180.0
         max    140.000000  150.000000      180.0  150.000000     180.0
rating   count    2.000000    2.000000        1.0    3.000000       1.0
         mean     9.000000    8.750000        5.0    7.000000       9.0
         std      1.414214    0.353553        NaN    2.645751       NaN
         min      8.000000    8.500000        5.0    5.000000       9.0
         25%      8.500000    8.625000        5.0    5.500000       9.0
         50%      9.000000    8.750000        5.0    6.000000       9.0
         75%      9.500000    8.875000        5.0    8.000000       9.0
         max     10.000000    9.000000        5.0   10.000000       9.0

industry                                 TollywoodAction
genre          Comedy  Drama       SciFi          Action
id       count    1.0    1.0    3.000000             1.0
         mean    13.0   10.0    7.666667             1.0
         std      NaN    NaN    1.527525             NaN
         min     13.0   10.0    6.000000             1.0
         25%     13.0   10.0    7.000000             1.0
         50%     13.0   10.0    8.000000             1.0
         75%     13.0   10.0    8.500000             1.0
         max     13.0   10.0    9.000000             1.0
duration count    1.0    1.0    3.000000             1.0
         mean   127.0  180.0  156.666667           170.0
         std      NaN    NaN   30.550505             NaN
         min    127.0  180.0  130.000000           170.0
         25%    127.0  180.0  140.000000           170.0
         50%    127.0  180.0  150.000000           170.0
         75%    127.0  180.0  170.000000           170.0
         max    127.0  180.0  190.000000           170.0
rating   count    1.0    1.0    3.000000             1.0
         mean     7.0    9.0    7.166667             9.5
         std      NaN    NaN    1.258306             NaN
         min      7.0    9.0    6.000000             9.5
         25%      7.0    9.0    6.500000             9.5
         50%      7.0    9.0    7.000000             9.5
         75%      7.0    9.0    7.750000             9.5
         max      7.0    9.0    8.500000             9.5

8. Avg rating of each industry

In [70]:
movies.groupby('industry')['rating'].mean()

industry
Bollywood          7.6875
Hollywood          7.7500
TollywoodAction    9.5000
Name: rating, dtype: float64

In [76]:
movies

,id,name,industry,genre,language,duration,rating
0,1,Baahubali,TollywoodAction,Action,Telgu,170,9.5
1,2,Brahastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romance,Hindi,120,10.0
4,5,Avenger-EndGame,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,Engligh,180,9.0
10,11,YEH-JAWANI HAI DEWANI,Bollywood,Romance,Hindi,150,5.0
11,12,Houseful,Bollywood,Romance,Hindi,150,6.0
12,13,The Dicator,Hollywood,Comedy,Engligh,127,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,sholay,Bollywood,Comedy,Hindi,150,8.5

9. Avg rating of romantic movies industry wises

In [77]:
movies[movies['genre']=='Romance'].groupby('industry')['rating'].mean()

industry
Bollywood    7.0
Name: rating, dtype: float64

10. list down all english movies with their respective rating in decending order

In [83]:
movies[movies['language ']=='English'][['name','rating']].sort_values(by='rating',ascending=False)

              name  rating
4  Avenger-EndGame     9.0
5            Tenet     8.5
7     Intersteller     7.0
8          Gravity     6.0